spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dbLocacoes
spring.datasource.username=postgres
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000