
##################
#### API INFO ####
##################

swagger.info.title=API Antares
swagger.info.description=Gerenciamento de locações de imóveis
swagger.info.version=1.0
swagger.info.termsOfServiceUrl=https://www.linkedin.com/in/william-jose-dias/
swagger.info.contactName=William José Dias
swagger.info.contactUrl=https://www.linkedin.com/in/william-jose-dias/
swagger.info.contactEmail=william.jose.wjd@gmail.com
swagger.info.license=Utilizado no antares-web
swagger.info.licenseUrl=https://www.linkedin.com/in/william-jose-dias/

#####################
###### USUÁRIO ######
#####################
swagger.api.operation.usuario.value = Usuário
swagger.api.operation.usuario.notes = Realiza cadastro de usuários

#####################
##### INQUILINO #####
#####################
swagger.api.operation.inquilino.value = Inquilino
swagger.api.operation.inquilino.notes = Realiza o cadastro de inquilinos

swagger.api.operation.inquilino.atualizar.value = Inquilino
swagger.api.operation.inquilino.atualizar.notes = Realiza a atualização de um inquilino

swagger.api.operation.inquilino.busca.value = Inquilino
swagger.api.operation.inquilino.busca.notes = Realiza a busca de um inquilino

swagger.api.operation.inquilino.busca.todos.value = Inquilino
swagger.api.operation.inquilino.busca.todos.notes = Realiza a busca de todos os inquilinos por usuario

swagger.api.operation.inquilino.delete.value = Inquilino
swagger.api.operation.inquilino.delete.notes = Realiza a exclusão de um inquilino

####################
###### IMOVEL ######
####################
swagger.api.operation.imovel.value = Imóvel
swagger.api.operation.imovel.notes = Realiza o cadastro de imóveis

swagger.api.operation.imovel.update.value = Imóvel
swagger.api.operation.imovel.update.notes = Realiza a atualização de dados de um imóvel

swagger.api.operation.imovel.buscar.value = Imóvel
swagger.api.operation.imovel.buscar.notes = Realiza a busca de um imóvel específico

swagger.api.operation.imovel.buscar.todos.value = Imóvel
swagger.api.operation.imovel.buscar.todos.notes = Realiza a busca de todos os imóveis cadastrados

swagger.api.operation.imovel.buscar.todos.value = Imóvel
swagger.api.operation.imovel.buscar.todos.notes = Realiza a exclusão de um imóvel